; Configuration File Example (Option 2)

; Generation of the Standard Delay Format (SDF) File
; "*.sdf" File --> Showing the Rising and Falling Propagation Delays Respectively
; Each Triple = (Minimum Delay, Nominal Delay, Maximum Delay)
print_meas_cmt

; Representing the Propagation Delay Path
print_meas_path

; Measurement of Node to Node Delay
; "-" --> Indication of Both Rise and Fall Edges
meas_n2n_delay IN_0 - OUT_0 -

meas_n2n_delay IN_1 - OUT_1 -